env = HYPRCURSOR_THEME, $cursor-theme
env = XCURSOR_THEME, $cursor-theme
env = XCURSOR_SIZE,$cursor-size
env = HYPRCURSOR_SIZE,$cursor-size
env = QT_CURSOR_SIZE,$cursor-size
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = GDK_SCALE,$interface_scale
env = QT_AUTO_SCREEN_SCALE_FACTOR,$scale
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_JOYSTICK_DEVICE, /dev/input/js0
env = GTK_USE_PORTAL,1


# Nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1


# Kinda hacky, but this is need to hot reload a GTK (4) theme
env = GTK_THEME,Material