# env = HYPRCURSOR_THEME, Posy_Cursor_Black
# env = XCURSOR_THEME, Posy_Cursor_Black
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,232
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = GDK_SCALE,$interface_scale
env = QT_AUTO_SCREEN_SCALE_FACTOR,$scale
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_JOYSTICK_DEVICE, /dev/input/js0
env = GTK_USE_PORTAL,1